	Topic_id	Level	First Segment id	Last Segment id
0	Bdb001.topic.1	1	Bdb001.segment.1	Bdb001.segment.53
1	Bdb001.topic.2	1	Bdb001.segment.54	Bdb001.segment.836
2	Bdb001.topic.3	2	Bdb001.segment.69	Bdb001.segment.149
3	Bdb001.topic.4	2	Bdb001.segment.160	Bdb001.segment.258
4	Bdb001.topic.5	2	Bdb001.segment.259	Bdb001.segment.292
5	Bdb001.topic.6	2	Bdb001.segment.293	Bdb001.segment.350
6	Bdb001.topic.7	2	Bdb001.segment.351	Bdb001.segment.836
7	Bdb001.topic.8	3	Bdb001.segment.541	Bdb001.segment.649
8	Bdb001.topic.9	3	Bdb001.segment.650	Bdb001.segment.798
9	Bdb001.topic.15	2	Bdb001.segment.837	Bdb001.segment.938
10	Bdb001.topic.16	3	Bdb001.segment.878	Bdb001.segment.1,398
11	Bdb001.topic.17	3	Bdb001.segment.983	Bdb001.segment.1,398
12	Bdb001.topic.18	3	Bdb001.segment.1,030	Bdb001.segment.1,398
13	Bdb001.topic.19	2	Bdb001.segment.1,246	Bdb001.segment.1,396
14	Bdb001.topic.20	3	Bdb001.segment.1,258	Bdb001.segment.1,398
