	Topic_id	Level	First Segment id	Last Segment id
0	Bed002.topic.1	1	Bed002.segment.1	Bed002.segment.305
1	Bed002.topic.2	2	Bed002.segment.44	Bed002.segment.153
2	Bed002.topic.3	1	Bed002.segment.306	Bed002.segment.1,579
3	Bed002.topic.4	2	Bed002.segment.330	Bed002.segment.433
4	Bed002.topic.5	2	Bed002.segment.441	Bed002.segment.464
5	Bed002.topic.6	2	Bed002.segment.477	Bed002.segment.477
6	Bed002.topic.7	2	Bed002.segment.501	Bed002.segment.776
7	Bed002.topic.8	3	Bed002.segment.614	Bed002.segment.640
8	Bed002.topic.9	3	Bed002.segment.738	Bed002.segment.776
9	Bed002.topic.10	2	Bed002.segment.801	Bed002.segment.855
10	Bed002.topic.11	2	Bed002.segment.876	Bed002.segment.1,108
11	Bed002.topic.12	2	Bed002.segment.1,109	Bed002.segment.1,188
12	Bed002.topic.13	2	Bed002.segment.1,189	Bed002.segment.1,579
13	Bed002.topic.14	3	Bed002.segment.1,190	Bed002.segment.1,288
14	Bed002.topic.15	3	Bed002.segment.1,289	Bed002.segment.1,364
15	Bed002.topic.16	2	Bed002.segment.1,580	Bed002.segment.1,602
